{
    "asset": {
        "version": "1.0",
        "generator": "Open Asset Import Library (assimp v6.0.ad6e8e21)"
    },
    "buffers": {
        "C:\\Home\\Programming\\Coding Projects\\AstralEngine\\Astral-Runtime\\Renderer\\Assets\\Scenes\\SpecialScene.aescene": {
            "byteLength": 0,
            "type": "arraybuffer",
            "uri": "C:\\Home\\Programming\\Coding Projects\\AstralEngine\\Astral-Runtime\\Renderer\\Assets\\Scenes\\SpecialScene.aescene.bin"
        }
    },
    "nodes": {
        "node": {
            "children": [
                "SpecialEntity"
            ]
        },
        "SpecialEntity": {
            "matrix": [
                122.0,
                4.0,
                90.0,
                0.0,
                252.0,
                4.0,
                0.0,
                0.0,
                -521.0,
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "scenes": {
        "defaultScene": {
            "nodes": [
                "node"
            ]
        }
    },
    "scene": "defaultScene"
}