{
    "asset": {
        "version": "2.0",
        "generator": "Open Asset Import Library (assimp v6.0.fb375dd8)"
    },
    "extensionsUsed": [
        "FB_ngon_encoding"
    ],
    "buffers": [
        {
            "byteLength": 0,
            "uri": "Untitled.aescene.bin"
        }
    ],
    "nodes": [
        {
            "name": "Root Node",
            "children": [
                1,
                2
            ]
        },
        {
            "name": "Untitled",
            "matrix": [
                9.792396545410156,
                800.0,
                0.0,
                0.0,
                0.0,
                800.0,
                -45.0,
                0.0,
                309.1148681640625,
                800.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "extras": {
                "Mesh_MeshData": "Models/WaterBendingGauntlet.fbx",
                "Mesh_Material": "Models/WaterBendingGauntlet_PBR.astmat"
            }
        },
        {
            "name": "Untitled_node",
            "matrix": [
                -138.8117218017578,
                1.0,
                0.0,
                0.0,
                288.3802490234375,
                1.0,
                -0.0,
                0.0,
                440.61041259765625,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "extras": {
                "PointLightComponent_Intensity": 1.0,
                "PointLightComponent_LightColor": null
            }
        }
    ],
    "scenes": [
        {
            "nodes": [
                0
            ]
        }
    ],
    "scene": 0
}