{
    "asset": {
        "version": "2.0",
        "generator": "Open Asset Import Library (assimp v6.0.e3f9cf55)"
    },
    "extensionsUsed": [
        "FB_ngon_encoding"
    ],
    "buffers": [
        {
            "byteLength": 0,
            "uri": "WaterBendingGauntlet.aescene.bin"
        }
    ],
    "nodes": [
        {
            "name": "Root Node",
            "children": [
                1
            ]
        },
        {
            "name": "WaterBendingGauntlet",
            "matrix": [
                0.0,
                100.0,
                0.0,
                0.0,
                0.0,
                100.0,
                0.0,
                0.0,
                0.0,
                100.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "extras": {
                "Mesh_MeshData": "Models/WaterBendingGauntlet.fbx",
                "Mesh_Material": "Models/WaterBendingGauntlet_PBR.astmat"
            }
        }
    ],
    "scenes": [
        {
            "nodes": [
                0
            ]
        }
    ],
    "scene": 0
}