# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CheckOBJC
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "/Users/sparky/Applications/CLion 2024.1 Release Candidate.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S"/Users/sparky/Documents/Home/Programming/Code Projects/Ayla/cmake-build-debug/lib/SDL/CMakeFiles/CheckOBJC" -B"/Users/sparky/Documents/Home/Programming/Code Projects/Ayla/cmake-build-debug/lib/SDL/CMakeFiles/CheckOBJC"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "/Users/sparky/Applications/CLion 2024.1 Release Candidate.app/Contents/bin/ninja/mac/aarch64/ninja" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "/Users/sparky/Applications/CLion 2024.1 Release Candidate.app/Contents/bin/ninja/mac/aarch64/ninja" -t targets
  description = All primary targets available:

