
[13:44:0:294] [Sholas] Application: Initializing Application
--- Application: Initializing Window ---
[13:44:0:294] [Sholas] GenericWindow: Initializing Generic Window
--- Application: Initializing Layer Stack ---
[13:44:0:428] [Sholas] LayerStack: Initializing Layer Stack
--- Application: Initializing Layers ---
[13:44:0:428] [Sholas] Layer: Initializing Base Class Layer		
[13:44:0:428] [Sholas] ImGuiLayer: Initializing ImGui Layer
[13:44:0:429] [Sholas] InputState: Initializing Input State'
[13:44:0:429] [Sholas] Layer: Initializing Base Class Layer		
[13:44:0:429] [Sholas] InputLayer: Initializing Input Layer
[13:44:0:429] [Sholas] InputState: Initializing Input State
[13:44:0:429] [Sholas] Layer: Initializing Base Class Layer		
[13:44:0:429] [Sholas] DebugLayer: Initializing Debug Layer
[13:44:0:429] [Sholas] Clock: Initializing Clock
[13:44:0:429] [Sholas] Client: Initializing ClientLoop
[13:44:0:429] [Sholas] Layer: Initializing Base Class Layer		
[13:44:0:429] ExampleLayer: Initializing Template Layer


Running Application!
[13:44:4:756] T is pressed down.
[13:44:8:587] [Sholas] Application: Destroying Application
[13:44:8:588] [Sholas] Layer: Destroying Base Class Layer		
[13:44:8:588] [Sholas] Client: Destroying ClientLoop
[13:44:8:588] [Sholas] DebugLayer: Destroying Debug Layer
[13:44:8:588] [Sholas] Layer: Destroying Base Class Layer		
[13:44:8:588] [Sholas] ImGuiLayer: Destroying ImGui Layer
[13:44:8:589] [Sholas] Layer: Destroying Base Class Layer		