
[13:48:14:909] [Sholas] Application: Initializing Application
--- Application: Initializing Window ---
[13:48:14:909] [Sholas] GenericWindow: Initializing Generic Window
--- Application: Initializing Layer Stack ---
[13:48:15:45] [Sholas] LayerStack: Initializing Layer Stack
--- Application: Initializing Layers ---
[13:48:15:45] [Sholas] Layer: Initializing Base Class Layer		
[13:48:15:45] [Sholas] ImGuiLayer: Initializing ImGui Layer
[13:48:15:45] [Sholas] InputState: Initializing Input State'
[13:48:15:45] [Sholas] Layer: Initializing Base Class Layer		
[13:48:15:45] [Sholas] InputLayer: Initializing Input Layer
[13:48:15:45] [Sholas] InputState: Initializing Input State
[13:48:15:45] [Sholas] Layer: Initializing Base Class Layer		
[13:48:15:45] [Sholas] DebugLayer: Initializing Debug Layer
[13:48:15:45] [Sholas] Clock: Initializing Clock
[13:48:15:45] [Sholas] Client: Initializing ClientLoop
[13:48:15:45] [Sholas] Layer: Initializing Base Class Layer		
[13:48:15:45] ExampleLayer: Initializing Template Layer


Running Application!
[13:48:16:560] [Sholas] Application: Destroying Application
[13:48:16:560] [Sholas] Layer: Destroying Base Class Layer		
[13:48:16:560] [Sholas] Client: Destroying ClientLoop
[13:48:16:560] [Sholas] DebugLayer: Destroying Debug Layer
[13:48:16:560] [Sholas] Layer: Destroying Base Class Layer		
[13:48:16:560] [Sholas] ImGuiLayer: Destroying ImGui Layer
[13:48:16:561] [Sholas] Layer: Destroying Base Class Layer		