
[19:57:53:999] [Sholas] Application: Initializing Application
--- Application: Initializing Window ---
[19:57:53:999] [Sholas] GenericWindow: Initializing Generic Window
--- Application: Initializing Layer Stack ---
[19:57:54:139] [Sholas] LayerStack: Initializing Layer Stack
--- Application: Initializing Layers ---
[19:57:54:139] [Sholas] Layer: Initializing Base Class Layer		
[19:57:54:139] [Sholas] ImGuiLayer: Initializing ImGui Layer
[19:57:54:139] [Sholas] InputState: Initializing Input State'
[19:57:54:139] [Sholas] Layer: Initializing Base Class Layer		
[19:57:54:139] [Sholas] InputLayer: Initializing Input Layer
[19:57:54:139] [Sholas] InputState: Initializing Input State
[19:57:54:139] [Sholas] Layer: Initializing Base Class Layer		
[19:57:54:139] [Sholas] DebugLayer: Initializing Debug Layer
[19:57:54:139] [Sholas] Clock: Initializing Clock
[19:57:54:139] [Sholas] Client: Initializing ClientLoop
[19:57:54:139] [Sholas] Layer: Initializing Base Class Layer		
[19:57:54:139] ExampleLayer: Initializing Template Layer


Running Application!
[19:58:53:330] [Sholas] Application: Destroying Application
[19:58:53:330] [Sholas] Layer: Destroying Base Class Layer		
[19:58:53:330] [Sholas] Client: Destroying ClientLoop
[19:58:53:330] [Sholas] DebugLayer: Destroying Debug Layer
[19:58:53:330] [Sholas] Layer: Destroying Base Class Layer		
[19:58:53:330] [Sholas] ImGuiLayer: Destroying ImGui Layer
[19:58:53:334] [Sholas] Layer: Destroying Base Class Layer		