
[20:11:14:758] [Sholas] Application: Initializing Application
--- Application: Initializing Window ---
[20:11:14:758] [Sholas] GenericWindow: Initializing Generic Window
--- Application: Initializing Layer Stack ---
[20:11:14:918] [Sholas] LayerStack: Initializing Layer Stack
--- Application: Initializing Layers ---
[20:11:14:918] [Sholas] Layer: Initializing Base Class Layer		
[20:11:14:918] [Sholas] ImGuiLayer: Initializing ImGui Layer
[20:11:14:918] [Sholas] InputState: Initializing Input State'
[20:11:14:918] [Sholas] Layer: Initializing Base Class Layer		
[20:11:14:918] [Sholas] InputLayer: Initializing Input Layer
[20:11:14:918] [Sholas] InputState: Initializing Input State
[20:11:14:918] [Sholas] Layer: Initializing Base Class Layer		
[20:11:14:918] [Sholas] DebugLayer: Initializing Debug Layer
[20:11:14:918] [Sholas] Clock: Initializing Clock
[20:11:14:918] [Sholas] Client: Initializing ClientLoop
[20:11:14:918] [Sholas] Layer: Initializing Base Class Layer		
[20:11:14:918] ExampleLayer: Initializing Template Layer


Running Application!
[20:11:24:121] [Sholas] Application: Destroying Application
[20:11:24:121] [Sholas] Layer: Destroying Base Class Layer		
[20:11:24:121] [Sholas] Client: Destroying ClientLoop
[20:11:24:121] [Sholas] DebugLayer: Destroying Debug Layer
[20:11:24:121] [Sholas] Layer: Destroying Base Class Layer		
[20:11:24:121] [Sholas] ImGuiLayer: Destroying ImGui Layer
[20:11:24:123] [Sholas] Layer: Destroying Base Class Layer		