
[20:12:54:882] [Sholas] Application: Initializing Application
--- Application: Initializing Window ---
[20:12:54:882] [Sholas] GenericWindow: Initializing Generic Window
--- Application: Initializing Layer Stack ---
[20:12:55:16] [Sholas] LayerStack: Initializing Layer Stack
--- Application: Initializing Layers ---
[20:12:55:16] [Sholas] Layer: Initializing Base Class Layer		
[20:12:55:16] [Sholas] ImGuiLayer: Initializing ImGui Layer
[20:12:55:17] [Sholas] InputState: Initializing Input State'
[20:12:55:17] [Sholas] Layer: Initializing Base Class Layer		
[20:12:55:17] [Sholas] InputLayer: Initializing Input Layer
[20:12:55:17] [Sholas] InputState: Initializing Input State
[20:12:55:17] [Sholas] Layer: Initializing Base Class Layer		
[20:12:55:17] [Sholas] DebugLayer: Initializing Debug Layer
[20:12:55:17] [Sholas] Clock: Initializing Clock
[20:12:55:17] [Sholas] Client: Initializing ClientLoop
[20:12:55:17] [Sholas] Layer: Initializing Base Class Layer		
[20:12:55:17] ExampleLayer: Initializing Template Layer


Running Application!
[20:13:6:79] [Sholas] Application: Destroying Application
[20:13:6:79] [Sholas] Layer: Destroying Base Class Layer		
[20:13:6:80] [Sholas] Client: Destroying ClientLoop
[20:13:6:80] [Sholas] DebugLayer: Destroying Debug Layer
[20:13:6:80] [Sholas] Layer: Destroying Base Class Layer		
[20:13:6:80] [Sholas] ImGuiLayer: Destroying ImGui Layer
[20:13:6:80] [Sholas] Layer: Destroying Base Class Layer		