
[20:12:29:1] [Sholas] Application: Initializing Application
--- Application: Initializing Window ---
[20:12:29:1] [Sholas] GenericWindow: Initializing Generic Window
--- Application: Initializing Layer Stack ---
[20:12:29:134] [Sholas] LayerStack: Initializing Layer Stack
--- Application: Initializing Layers ---
[20:12:29:134] [Sholas] Layer: Initializing Base Class Layer		
[20:12:29:134] [Sholas] ImGuiLayer: Initializing ImGui Layer
[20:12:29:135] [Sholas] InputState: Initializing Input State'
[20:12:29:135] [Sholas] Layer: Initializing Base Class Layer		
[20:12:29:135] [Sholas] InputLayer: Initializing Input Layer
[20:12:29:135] [Sholas] InputState: Initializing Input State
[20:12:29:135] [Sholas] Layer: Initializing Base Class Layer		
[20:12:29:135] [Sholas] DebugLayer: Initializing Debug Layer
[20:12:29:135] [Sholas] Clock: Initializing Clock
[20:12:29:135] [Sholas] Client: Initializing ClientLoop
[20:12:29:135] [Sholas] Layer: Initializing Base Class Layer		
[20:12:29:135] ExampleLayer: Initializing Template Layer


Running Application!
[20:12:36:981] [Sholas] Application: Destroying Application
[20:12:36:981] [Sholas] Layer: Destroying Base Class Layer		
[20:12:36:981] [Sholas] Client: Destroying ClientLoop
[20:12:36:981] [Sholas] DebugLayer: Destroying Debug Layer
[20:12:36:981] [Sholas] Layer: Destroying Base Class Layer		
[20:12:36:981] [Sholas] ImGuiLayer: Destroying ImGui Layer
[20:12:36:984] [Sholas] Layer: Destroying Base Class Layer		