
[20:25:24:917] [Sholas] Application: Initializing Application
--- Application: Initializing Window ---
[20:25:24:917] [Sholas] GenericWindow: Initializing Generic Window
--- Application: Initializing Layer Stack ---
[20:25:25:42] [Sholas] LayerStack: Initializing Layer Stack
--- Application: Initializing Layers ---
[20:25:25:42] [Sholas] Layer: Initializing Base Class Layer		
[20:25:25:42] [Sholas] ImGuiLayer: Initializing ImGui Layer
[20:25:25:43] [Sholas] InputState: Initializing Input State'
[20:25:25:43] [Sholas] Layer: Initializing Base Class Layer		
[20:25:25:43] [Sholas] InputLayer: Initializing Input Layer
[20:25:25:43] [Sholas] InputState: Initializing Input State
[20:25:25:43] [Sholas] Layer: Initializing Base Class Layer		
[20:25:25:43] [Sholas] DebugLayer: Initializing Debug Layer
[20:25:25:43] [Sholas] Clock: Initializing Clock
[20:25:25:43] [Sholas] Client: Initializing ClientLoop
[20:25:25:43] [Sholas] Layer: Initializing Base Class Layer		
[20:25:25:43] ExampleLayer: Initializing Template Layer


Running Application!
[20:25:28:905] [Sholas] Application: Destroying Application
[20:25:28:905] [Sholas] Layer: Destroying Base Class Layer		
[20:25:28:905] [Sholas] Client: Destroying ClientLoop
[20:25:28:905] [Sholas] DebugLayer: Destroying Debug Layer
[20:25:28:905] [Sholas] Layer: Destroying Base Class Layer		
[20:25:28:905] [Sholas] ImGuiLayer: Destroying ImGui Layer
[20:25:28:906] [Sholas] Layer: Destroying Base Class Layer		