
[20:24:39:762] [Sholas] Application: Initializing Application
--- Application: Initializing Window ---
[20:24:39:762] [Sholas] GenericWindow: Initializing Generic Window
--- Application: Initializing Layer Stack ---
[20:24:39:906] [Sholas] LayerStack: Initializing Layer Stack
--- Application: Initializing Layers ---
[20:24:39:906] [Sholas] Layer: Initializing Base Class Layer		
[20:24:39:906] [Sholas] ImGuiLayer: Initializing ImGui Layer
[20:24:39:907] [Sholas] InputState: Initializing Input State'
[20:24:39:907] [Sholas] Layer: Initializing Base Class Layer		
[20:24:39:907] [Sholas] InputLayer: Initializing Input Layer
[20:24:39:907] [Sholas] InputState: Initializing Input State
[20:24:39:907] [Sholas] Layer: Initializing Base Class Layer		
[20:24:39:907] [Sholas] DebugLayer: Initializing Debug Layer
[20:24:39:907] [Sholas] Clock: Initializing Clock
[20:24:39:907] [Sholas] Client: Initializing ClientLoop
[20:24:39:907] [Sholas] Layer: Initializing Base Class Layer		
[20:24:39:907] ExampleLayer: Initializing Template Layer


Running Application!
[20:24:47:816] [Sholas] Application: Destroying Application
[20:24:47:816] [Sholas] Layer: Destroying Base Class Layer		
[20:24:47:816] [Sholas] Client: Destroying ClientLoop
[20:24:47:816] [Sholas] DebugLayer: Destroying Debug Layer
[20:24:47:816] [Sholas] Layer: Destroying Base Class Layer		
[20:24:47:816] [Sholas] ImGuiLayer: Destroying ImGui Layer
[20:24:47:820] [Sholas] Layer: Destroying Base Class Layer		