{tf1nsideff0{colortbl;ed255green0lue0;ed0green128lue0;ed0green0lue255;}
cf1[20:38:21:700] cf2[Sholas] Application: Initializing Applicationcf0
cf1--- Application: Initializing Window ---cf0
cf1[20:38:21:700] cf2[Sholas] GenericWindow: Initializing Generic Windowcf0
cf1--- Application: Initializing Layer Stack ---cf0
cf1[20:38:21:842] cf2[Sholas] LayerStack: Initializing Layer Stackcf0
cf1--- Application: Initializing Layers ---cf0
cf1[20:38:21:842] cf2[Sholas] Layer: Initializing Base Class Layer		cf0
cf1[20:38:21:842] cf2[Sholas] ImGuiLayer: Initializing ImGui Layercf0
cf1[20:38:21:842] cf2[Sholas] InputState: Initializing Input State'cf0
cf1[20:38:21:842] cf2[Sholas] Layer: Initializing Base Class Layer		cf0
cf1[20:38:21:842] cf2[Sholas] InputLayer: Initializing Input Layercf0
cf1[20:38:21:842] cf2[Sholas] InputState: Initializing Input Statecf0
cf1[20:38:21:842] cf2[Sholas] Layer: Initializing Base Class Layer		cf0
cf1[20:38:21:842] cf2[Sholas] DebugLayer: Initializing Debug Layercf0
cf1[20:38:21:842] cf2[Sholas] Clock: Initializing Clockcf0
cf1[20:38:21:842] cf2[Sholas] Client: Initializing ClientLoopcf0
cf1[20:38:21:842] cf2[Sholas] Layer: Initializing Base Class Layer		cf0
cf1[20:38:21:842] cf2ExampleLayer: Initializing Template Layercf0
cf1

Running Application!cf0
cf1[20:38:25:878] cf2[Sholas] Application: Destroying Applicationcf0
cf1[20:38:25:878] cf2[Sholas] Layer: Destroying Base Class Layer		cf0
cf1[20:38:25:878] cf2[Sholas] Client: Destroying ClientLoopcf0
cf1[20:38:25:878] cf2[Sholas] DebugLayer: Destroying Debug Layercf0
cf1[20:38:25:878] cf2[Sholas] Layer: Destroying Base Class Layer		cf0
cf1[20:38:25:878] cf2[Sholas] ImGuiLayer: Destroying ImGui Layercf0
cf1[20:38:25:880] cf2[Sholas] Layer: Destroying Base Class Layer		cf0