{\rtf1\ansi\ansicpg1252\cocoartf2759 \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;} \{\colortbl;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\cf1[20:54:11:465] \cf2[Sholas] Application: Initializing Application\cf0 \
\cf1--- Application: Initializing Window ---\cf0 \
\cf1[20:54:11:465] \cf2[Sholas] GenericWindow: Initializing Generic Window\cf0 \
\cf1--- Application: Initializing Layer Stack ---\cf0 \
\cf1[20:54:11:589] \cf2[Sholas] LayerStack: Initializing Layer Stack\cf0 \
\cf1--- Application: Initializing Layers ---\cf0 \
\cf1[20:54:11:589] \cf2[Sholas] Layer: Initializing Base Class Layer		\cf0 \
\cf1[20:54:11:589] \cf2[Sholas] ImGuiLayer: Initializing ImGui Layer\cf0 \
\cf1[20:54:11:590] \cf2[Sholas] InputState: Initializing Input State'\cf0 \
\cf1[20:54:11:590] \cf2[Sholas] Layer: Initializing Base Class Layer		\cf0 \
\cf1[20:54:11:590] \cf2[Sholas] InputLayer: Initializing Input Layer\cf0 \
\cf1[20:54:11:590] \cf2[Sholas] InputState: Initializing Input State\cf0 \
\cf1[20:54:11:590] \cf2[Sholas] Layer: Initializing Base Class Layer		\cf0 \
\cf1[20:54:11:590] \cf2[Sholas] DebugLayer: Initializing Debug Layer\cf0 \
\cf1[20:54:11:590] \cf2[Sholas] Clock: Initializing Clock\cf0 \
\cf1[20:54:11:590] \cf2[Sholas] Client: Initializing ClientLoop\cf0 \
\cf1[20:54:11:590] \cf2[Sholas] Layer: Initializing Base Class Layer		\cf0 \
\cf1[20:54:11:590] \cf2ExampleLayer: Initializing Template Layer\cf0 \
\cf1

Running Application!\cf0 \
\cf1[20:54:12:831] \cf2[Sholas] Application: Destroying Application\cf0 \
\cf1[20:54:12:831] \cf2[Sholas] Layer: Destroying Base Class Layer		\cf0 \
\cf1[20:54:12:831] \cf2[Sholas] Client: Destroying ClientLoop\cf0 \
\cf1[20:54:12:831] \cf2[Sholas] DebugLayer: Destroying Debug Layer\cf0 \
\cf1[20:54:12:831] \cf2[Sholas] Layer: Destroying Base Class Layer		\cf0 \
\cf1[20:54:12:831] \cf2[Sholas] ImGuiLayer: Destroying ImGui Layer\cf0 \
\cf1[20:54:12:832] \cf2[Sholas] Layer: Destroying Base Class Layer		\cf0 \