
[20:7:39:82] [Sholas] Application: Initializing Application
--- Application: Initializing Window ---
[20:7:39:82] [Sholas] GenericWindow: Initializing Generic Window
--- Application: Initializing Layer Stack ---
[20:7:39:219] [Sholas] LayerStack: Initializing Layer Stack
--- Application: Initializing Layers ---
[20:7:39:219] [Sholas] Layer: Initializing Base Class Layer		
[20:7:39:219] [Sholas] ImGuiLayer: Initializing ImGui Layer
[20:7:39:220] [Sholas] InputState: Initializing Input State'
[20:7:39:220] [Sholas] Layer: Initializing Base Class Layer		
[20:7:39:220] [Sholas] InputLayer: Initializing Input Layer
[20:7:39:220] [Sholas] InputState: Initializing Input State
[20:7:39:220] [Sholas] Layer: Initializing Base Class Layer		
[20:7:39:220] [Sholas] DebugLayer: Initializing Debug Layer
[20:7:39:220] [Sholas] Clock: Initializing Clock
[20:7:39:220] [Sholas] Client: Initializing ClientLoop
[20:7:39:220] [Sholas] Layer: Initializing Base Class Layer		
[20:7:39:220] ExampleLayer: Initializing Template Layer


Running Application!
[20:7:43:83] [Sholas] Application: Destroying Application
[20:7:43:84] [Sholas] Layer: Destroying Base Class Layer		
[20:7:43:84] [Sholas] Client: Destroying ClientLoop
[20:7:43:84] [Sholas] DebugLayer: Destroying Debug Layer
[20:7:43:84] [Sholas] Layer: Destroying Base Class Layer		
[20:7:43:84] [Sholas] ImGuiLayer: Destroying ImGui Layer
[20:7:43:86] [Sholas] Layer: Destroying Base Class Layer		