{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
{\colortbl;\red0\green126\blue127;\red0\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red170\green0\blue0;}
\viewkind4\uc1\pard\f0\fs24
 \cf1 [21:51:2:125] \cf2[Sholas] Application: Initializing Application\cf0 \par
 \cf3--- Application: Initializing Window ---\cf0 \par
 \cf1 [21:51:2:125] \cf2[Sholas] GenericWindow: Initializing Generic Window\cf0 \par
 \cf3--- Application: Initializing Layer Stack ---\cf0 \par
 \cf1 [21:51:2:271] \cf2[Sholas] LayerStack: Initializing Layer Stack\cf0 \par
 \cf3--- Application: Initializing Layers ---\cf0 \par
 \cf1 [21:51:2:271] \cf2[Sholas] Layer: Initializing Base Class Layer\cf0 \par
 \cf1 [21:51:2:271] \cf2[Sholas] ImGuiLayer: Initializing ImGui Layer\cf0 \par
 \cf1 [21:51:2:273] \cf2[Sholas] InputState: Initializing Input State'\cf0 \par
 \cf1 [21:51:2:273] \cf2[Sholas] Layer: Initializing Base Class Layer\cf0 \par
 \cf1 [21:51:2:273] \cf2[Sholas] InputLayer: Initializing Input Layer\cf0 \par
 \cf1 [21:51:2:273] \cf2[Sholas] InputState: Initializing Input State\cf0 \par
 \cf1 [21:51:2:273] \cf2[Sholas] Layer: Initializing Base Class Layer\cf0 \par
 \cf1 [21:51:2:273] \cf2[Sholas] DebugLayer: Initializing Debug Layer\cf0 \par
 \cf1 [21:51:2:273] \cf2[Sholas] Clock: Initializing Clock\cf0 \par
 \cf1 [21:51:2:273] \cf2[Sholas] Client: Initializing ClientLoop\cf0 \par
 \cf1 [21:51:2:273] \cf2[Sholas] Layer: Initializing Base Class Layer\cf0 \par
 \cf1 [21:51:2:273] \cf2ExampleLayer: Initializing Template Layer\cf0 \par
 \cf3

Running Application!\cf0 \par
 \cf1 [21:51:3:827] \cf2[Sholas] Application: Destroying Application\cf0 \par
 \cf1 [21:51:3:827] \cf2[Sholas] Layer: Destroying Base Class Layer\cf0 \par
 \cf1 [21:51:3:827] \cf2[Sholas] Client: Destroying ClientLoop\cf0 \par
 \cf1 [21:51:3:827] \cf2[Sholas] DebugLayer: Destroying Debug Layer\cf0 \par
 \cf1 [21:51:3:827] \cf2[Sholas] Layer: Destroying Base Class Layer\cf0 \par
 \cf1 [21:51:3:827] \cf2[Sholas] ImGuiLayer: Destroying ImGui Layer\cf0 \par
 \cf1 [21:51:3:827] \cf2[Sholas] Layer: Destroying Base Class Layer\cf0 \par
}