{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green128\blue140;\red0\green255\blue255;\red0\green255\blue0;
\red190\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c4706\c50196\c54902;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c0\c100000\c0;
\cssrgb\c78354\c100000\c100000;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0  \cf2 [22:0:22:228] \cf3 [Sholas] Application: Initializing Application\cf0 \
 \cf4 --- Application: Initializing Window ---\cf0 \
 \cf2 [22:0:22:228] \cf3 [Sholas] GenericWindow: Initializing Generic Window\cf0 \
 \cf4 --- Application: Initializing Layer Stack ---\cf0 \
 \cf2 [22:0:22:355] \cf3 [Sholas] LayerStack: Initializing Layer Stack\cf0 \
 \cf4 --- Application: Initializing Layers ---\cf0 \
 \cf2 [22:0:22:355] \cf3 [Sholas] Layer: Initializing Base Class Layer\cf0 \
 \cf2 [22:0:22:355] \cf3 [Sholas] ImGuiLayer: Initializing ImGui Layer\cf0 \
 \cf2 [22:0:22:356] \cf3 [Sholas] InputState: Initializing Input State'\cf0 \
 \cf2 [22:0:22:356] \cf3 [Sholas] Layer: Initializing Base Class Layer\cf0 \
 \cf2 [22:0:22:356] \cf3 [Sholas] InputLayer: Initializing Input Layer\cf0 \
 \cf2 [22:0:22:356] \cf3 [Sholas] InputState: Initializing Input State\cf0 \
 \cf2 [22:0:22:356] \cf3 [Sholas] Layer: Initializing Base Class Layer\cf0 \
 \cf2 [22:0:22:356] \cf3 [Sholas] DebugLayer: Initializing Debug Layer\cf0 \
 \cf2 [22:0:22:356] \cf3 [Sholas] Clock: Initializing Clock\cf0 \
 \cf2 [22:0:22:356] \cf3 [Sholas] Client: Initializing ClientLoop\cf0 \
 \cf2 [22:0:22:356] \cf3 [Sholas] Layer: Initializing Base Class Layer\cf0 \
 \cf2 [22:0:22:356] \cf3 ExampleLayer: Initializing Template Layer\cf0 \
 \cf4 Running Application!\cf0 \
 \cf2 [22:0:23:897] \cf3 [Sholas] Application: Destroying Application\cf0 \
 \cf2 [22:0:23:897] \cf3 [Sholas] Layer: Destroying Base Class Layer\cf0 \
 \cf2 [22:0:23:897] \cf3 [Sholas] Client: Destroying ClientLoop\cf0 \
 \cf2 [22:0:23:897] \cf3 [Sholas] DebugLayer: Destroying Debug Layer\cf0 \
 \cf2 [22:0:23:897] \cf3 [Sholas] Layer: Destroying Base Class Layer\cf0 \
 \cf2 [22:0:23:897] \cf3 [Sholas] ImGuiLayer: Destroying ImGui Layer\cf0 \
 \cf2 [22:0:23:898] \cf3 [Sholas] Layer: Destroying Base Class Layer\cf0 \
\cf5 nknknknknknknknk}