{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green83\blue85;\red0\green255\blue255;\red0\green255\blue0;
\red251\green0\blue255;\red213\green252\blue255;\red214\green225\blue255;\red229\green211\blue255;\red205\green246\blue255;
\red207\green208\blue255;\red255\green255\blue255;\red178\green255\blue255;\red176\green254\blue227;\red161\green255\blue255;
\red144\green239\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c4706\c32549\c33333;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c0\c100000\c0;
\cssrgb\c100000\c9700\c100000;\cssrgb\c86265\c98732\c100000;\cssrgb\c86940\c90705\c100000;\cssrgb\c92102\c86576\c100000;\cssrgb\c83682\c97067\c100000;
\cssrgb\c84641\c85660\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c74342\c100000\c100000;\cssrgb\c73476\c99148\c91359;\cssrgb\c68029\c100000\c100000;
\cssrgb\c61988\c94581\c100000;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0  \cf2 [22:1:49:143] \cf3 [Sholas] Application: Initializing Application\cf0 \
 \cf4 --- Application: Initializing Window ---\cf0 \
 \cf2 [22:1:49:143] \cf3 [Sholas] GenericWindow: Initializing Generic Window\cf0 \
 \cf4 --- Application: Initializing Layer Stack ---\cf0 \
 \cf2 [22:1:49:281] \cf3 [Sholas] LayerStack: Initializing Layer Stack\cf0 \
 \cf4 --- Application: Initializing Layers ---\cf0 \
 \cf2 [22:1:49:281] \cf3 [Sholas] Layer: Initializing Base Class Layer\cf0 \
 \cf2 [22:1:49:281] \cf3 [Sholas] ImGuiLayer: Initializing ImGui Layer\cf0 \
 \cf2 [22:1:49:282] \cf3 [Sholas] InputState: Initializing Input State'\cf0 \
 \cf2 [22:1:49:282] \cf3 [Sholas] Layer: Initializing Base Class Layer\cf0 \
 \cf2 [22:1:49:282] \cf3 [Sholas] InputLayer: Initializing Input Layer\cf0 \
 \cf2 [22:1:49:282] \cf3 [Sholas] InputState: Initializing Input State\cf0 \
 \cf2 [22:1:49:282] \cf3 [Sholas] Layer: Initializing Base Class Layer\cf0 \
 \cf2 [22:1:49:282] \cf3 [Sholas] DebugLayer: Initializing Debug Layer\cf0 \
 \cf2 [22:1:49:282] \cf3 [Sholas] Clock: Initializing Clock\cf0 \
 \cf2 [22:1:49:282] \cf3 [Sholas] Client: Initializing ClientLoop\cf0 \
 \cf2 [22:1:49:282] \cf3 [Sholas] Layer: Initializing Base Class Layer\cf0 \
 \cf2 [22:1:49:282] \cf3 ExampleLayer: Initializing Template Layer\cf0 \
 \cf4 Running Application!\cf0 \
 \cf2 [22:1:50:909] \cf3 [Sholas] Application: Destroying Application\cf0 \
 \cf2 [22:1:50:909] \cf3 [Sholas] Layer: Destroying Base Class Layer\cf0 \
 \cf2 [22:1:50:909] \cf3 [Sholas] Client: Destroying ClientLoop\cf0 \
 \cf2 [22:1:50:909] \cf3 [Sholas] DebugLayer: Destroying Debug Layer\cf0 \
 \cf2 [22:1:50:909] \cf3 [Sholas] Layer: Destroying Base Class Layer\cf0 \
 \cf2 [22:1:50:909] \cf3 [Sholas] ImGuiLayer: Destroying ImGui Layer\cf0 \
 \cf2 [22:1:50:910] \cf3 [Sholas] Layer: Destroying Base Class Layer\cf0 \
cfefefawdadw\cf5 dadda\cf6 cascascascasc\cf7 ascasc\cf8 sacasc\cf9 cascascasc\cf10 ascasc\cf11 asc\cf12 ascasc\cf13 asc\cf14 asc\cf15 sacasc}