{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green105\blue105;\red0\green255\blue255;\red0\green255\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c41176\c41176;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c0\c100000\c0;
}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0  \cf2 [22:5:14:656] \cf3 [Sholas] Application: Initializing Application\cf0 \
 \cf4 --- Application: Initializing Window ---\cf0 \
 \cf2 [22:5:14:656] \cf3 [Sholas] GenericWindow: Initializing Generic Window\cf0 \
 \cf4 --- Application: Initializing Layer Stack ---\cf0 \
 \cf2 [22:5:14:806] \cf3 [Sholas] LayerStack: Initializing Layer Stack\cf0 \
 \cf4 --- Application: Initializing Layers ---\cf0 \
 \cf2 [22:5:14:806] \cf3 [Sholas] Layer: Initializing Base Class Layer\cf0 \
 \cf2 [22:5:14:806] \cf3 [Sholas] ImGuiLayer: Initializing ImGui Layer\cf0 \
 \cf2 [22:5:14:806] \cf3 [Sholas] InputState: Initializing Input State'\cf0 \
 \cf2 [22:5:14:806] \cf3 [Sholas] Layer: Initializing Base Class Layer\cf0 \
 \cf2 [22:5:14:806] \cf3 [Sholas] InputLayer: Initializing Input Layer\cf0 \
 \cf2 [22:5:14:806] \cf3 [Sholas] InputState: Initializing Input State\cf0 \
 \cf2 [22:5:14:806] \cf3 [Sholas] Layer: Initializing Base Class Layer\cf0 \
 \cf2 [22:5:14:806] \cf3 [Sholas] DebugLayer: Initializing Debug Layer\cf0 \
 \cf2 [22:5:14:806] \cf3 [Sholas] Clock: Initializing Clock\cf0 \
 \cf2 [22:5:14:806] \cf3 [Sholas] Client: Initializing ClientLoop\cf0 \
 \cf2 [22:5:14:806] \cf3 [Sholas] Layer: Initializing Base Class Layer\cf0 \
 \cf2 [22:5:14:806] \cf3 ExampleLayer: Initializing Template Layer\cf0 \
 \cf4 Running Application!\cf0 \
 \cf2 [22:5:17:66] \cf3 [Sholas] Application: Destroying Application\cf0 \
 \cf2 [22:5:17:66] \cf3 [Sholas] Layer: Destroying Base Class Layer\cf0 \
 \cf2 [22:5:17:66] \cf3 [Sholas] Client: Destroying ClientLoop\cf0 \
 \cf2 [22:5:17:66] \cf3 [Sholas] DebugLayer: Destroying Debug Layer\cf0 \
 \cf2 [22:5:17:66] \cf3 [Sholas] Layer: Destroying Base Class Layer\cf0 \
 \cf2 [22:5:17:66] \cf3 [Sholas] ImGuiLayer: Destroying ImGui Layer\cf0 \
 \cf2 [22:5:17:66] \cf3 [Sholas] Layer: Destroying Base Class Layer\cf0 \
casc}